# ApplicationTest2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/applicationtest2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/applicationtest2/: MainActivity.java  Person.java  Test.java  User.java
app/src/main/java/com/example/administrator/applicationtest2/Base/: Constant.java  MyAppcation.java
app/src/main/java/com/example/administrator/applicationtest2/adapter/: BaseClsAdapter.java  FooterLayout.java  PopupAdapter.java  PullToRefreshLayout.java  ViewHolder.java
app/src/main/java/com/example/administrator/applicationtest2/baseClass/: BaseClsActivity.java
app/src/main/java/com/example/administrator/applicationtest2/bean/: MessageEvent.java  User.java
app/src/main/java/com/example/administrator/applicationtest2/common/: ColorPickerDialog.java  ColorSelectDialog.java  CrashHandler.java  DbManager.java  DialogLoading.java  FileUtil.java  MySqliteHelper.java  ParamDefine.java  SPUtils.java  ScreenUtils.java  (+1 more)
app/src/main/res/anim/: anim_util_ptr_refresh_loading.xml
app/src/main/res/drawable/: button_blue_round.xml  button_blue_round_oval.xml  button_blue_round_translucent.xml  button_selector.xml  comm_footer_button_color_style.xml  comm_footer_button_style.xml  comm_footer_button_style_sel.xml  common_radius.xml  horizontal_line.xml  progressbar_bg.xml  progressbar_color.xml  selector_text_color.xml  shape_item_lable_bg.xml  vertical_line.xml
app/src/main/res/layout/: activity_camera.xml  activity_custom_control.xml  activity_falls.xml  activity_line_chart.xml  activity_main.xml  activity_play.xml  activity_record.xml  activity_tts.xml  activity_video_recorder.xml  com_dialog_loading.xml  com_footer_loaddate.xml  comments_input_content.xml  common_colorselect.xml  common_login.xml  content_main.xml  custom_notification.xml  custom_row.xml  item.xml  item_lable.xml  item_record.xml  list_view_demo_item.xml  listview_test.xml  listview_test_item.xml  notification_layout.xml  popup_window.xml  popup_window_item.xml  test_badge_number.xml  test_badge_number1.xml  test_camera_main.xml  test_checkbox.xml  test_linearlayout.xml  test_listview.xml  test_signature_main.xml  test_sqlite_main.xml  test_tree_main.xml  test_userdefine_main.xml  test_voice_main.xml  util_ptr_foot.xml  util_ptr_head.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: opoman_pubcert.cer
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/administrator/applicationtest2/: ExampleUnitTest.java
(+172 files in other folders)
