<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--这是用来预览相机的空间，大家可以去好好了解一下，这里我就不详细讲了-->
    <SurfaceView
        android:id="@+id/activity_camera_surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--想要的信息放在surfaceview之上就OK了，下面是我想要加入的信息-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/activity_camera_longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowColor="#000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="2"
                android:text="08:27"
                android:textColor="#0f0"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/activity_camera_latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowColor="#000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="2"
                android:text="08:27"
                android:textColor="#0f0"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/activity_camera_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowColor="#000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="2"
                android:text="2016/07/24"
                android:textColor="#0f0"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical">

        <!--<TextView
            android:id="@+id/activity_camera_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:gravity="center"/>-->

        <ImageButton
            android:id="@+id/activity_camera_picture"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/camera"
            android:contentDescription="@string/app_name"/>

        <ImageButton
            android:id="@+id/activity_camera_cancel"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_alignTop="@id/activity_camera_picture"
            android:layout_toLeftOf="@id/activity_camera_picture"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:src="@drawable/ic_close_white_24dp"
            android:scaleType="centerInside"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_toRightOf="@id/activity_camera_picture"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:gravity="center">
            <com.example.administrator.applicationtest2.common.mediautils.VideoProgressBar
                android:id="@+id/activity_camera_video"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@null"
                android:src="@mipmap/common_video"
                android:scaleType="centerInside"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>