<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".view.test.custom.CustomControl">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试"
        android:id="@+id/custom_btn_test"/>
    <com.example.administrator.applicationtest2.view.test.custom.CustomRow
        app:content_hint="测试1"
        app:title_text="标题1"
        app:img_detail_visible="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.administrator.applicationtest2.view.test.custom.CustomRow>

    <com.example.administrator.applicationtest2.view.test.custom.CustomRow
        app:content_hint="测试文2"
        app:title_text="标题2"
        app:img_detail_visible="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.administrator.applicationtest2.view.test.custom.CustomRow>

    <com.example.administrator.applicationtest2.view.test.custom.CustomRow
        android:id="@+id/custom_row3"
        app:content_hint="测试文本3"
        app:title_text="标题3"
        app:img_detail_visible="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.administrator.applicationtest2.view.test.custom.CustomRow>
    <com.example.administrator.applicationtest2.view.test.custom.CustomRow
        app:content_hint="测试文本3"
        app:title_text="标题3"
        app:img_detail_visible="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.administrator.applicationtest2.view.test.custom.CustomRow>
    <com.example.administrator.applicationtest2.view.test.custom.CustomRow
        app:content_hint="测试文本3"
        app:title_text="标题3"
        app:img_detail_visible="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.administrator.applicationtest2.view.test.custom.CustomRow>
    <com.example.administrator.applicationtest2.view.test.custom.CustomRow
        app:content_hint="测试文本3"
        app:title_text="标题3"
        app:img_detail_visible="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.administrator.applicationtest2.view.test.custom.CustomRow>
    <com.example.administrator.applicationtest2.view.test.custom.CustomRow
        app:content_hint="测试文本3"
        app:title_text="标题3"
        app:img_detail_visible="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.administrator.applicationtest2.view.test.custom.CustomRow>
    <com.example.administrator.applicationtest2.view.test.custom.CustomRow
        app:content_hint="测试文本3"
        app:title_text="标题3"
        app:img_detail_visible="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.administrator.applicationtest2.view.test.custom.CustomRow>
    <com.example.administrator.applicationtest2.view.test.custom.CustomRow
        app:content_hint="测试文本3"
        app:title_text="标题3"
        app:img_detail_visible="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.administrator.applicationtest2.view.test.custom.CustomRow>
    <com.example.administrator.applicationtest2.view.test.custom.CustomRow
        app:content_hint="测试文本3"
        app:title_text="标题3"
        app:img_detail_visible="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.administrator.applicationtest2.view.test.custom.CustomRow>
    <com.example.administrator.applicationtest2.view.test.custom.CustomRow
        app:content_hint="测试文本3"
        app:title_text="标题3"
        app:img_detail_visible="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.administrator.applicationtest2.view.test.custom.CustomRow>
    <com.example.administrator.applicationtest2.view.test.custom.CustomRow
        app:content_hint="测试文本3"
        app:title_text="标题3"
        app:img_detail_visible="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.administrator.applicationtest2.view.test.custom.CustomRow>
    <com.example.administrator.applicationtest2.view.test.custom.CustomRow
        app:content_hint="测试文本3"
        app:title_text="标题3"
        app:img_detail_visible="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.administrator.applicationtest2.view.test.custom.CustomRow>
    <Button
        android:visibility="gone"
        android:id="@+id/custom_btn_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间"/>


</LinearLayout>
